{
  "eventDurationDays": 14,
  "eventDurationHours": 0,
  "eventDurationMinutes": 0,
  "eventDurationSeconds": 0,
  "UNLOCKED_PETS": 100,
  "DLs": 0,
  "outputInterval": 5000,
  "EVENT_CURRENCY_WEIGHT": 0.001,
  "FREE_EXP_WEIGHT": 0.00006,
  "PET_STONES_WEIGHT": 0.000045,
  "GROWTH_WEIGHT": 0.00007,
  "isFullPath": true,
  "allowSpeedUpgrades": true,
  "runOptimization": true,
  "logToConsole": true,
  "logToFile": false,
  "appendLogFile": false,
  "logFilePath": "logs/run_latest.txt",
  "pauseOnExit": true,
  "maxOptimizationIterations": 20000,
  "currentLevels": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "resourceCounts": [
    0,
    500000,
    0,
    0,
    0,
    0,
    0,
    1,
    1,
    0
  ],
  "upgradePath": [],
  "busyTimesStart": [],
  "busyTimesEnd": [],
  "resourceNames": [
    "Tomb",
    "Bat",
    "Ghost",
    "Witch_Book",
    "Witch_Soup",
    "Eye",
    "PET_STONES",
    "FREE_EXP",
    "GROWTH",
    "Black_Cat"
  ]
}
