<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Upgrade Optimizer — Settings GUI (v8 — 14-day event + Busy Schedule)</title>
  <style>
    :root { --bg:#0b0f14; --card:#121822; --ink:#e8f0ff; --muted:#9db0c9; --acc:#5cc8ff; }
    html,body{height:100%}
    body{margin:0;background:linear-gradient(180deg,#0b0f14,#0e141c 40%,#0b0f14);color:var(--ink);font-family:system-ui,Segoe UI,Roboto,Inter,Arial,sans-serif}
    .wrap{max-width:1100px;margin:24px auto;padding:16px}
    .card{background:var(--card);border:1px solid #1c2533;border-radius:14px;padding:16px;margin-bottom:16px;box-shadow:0 10px 30px rgba(0,0,0,.35)}
    .grid{display:grid;grid-template-columns:1fr 1fr;gap:12px}
    .row{display:grid;grid-template-columns: 260px 1fr;align-items:center;gap:8px;margin:6px 0}
    .row.multi{align-items:flex-start}
    .row.multi>label{padding-top:4px}
    .row .checkCol{display:flex;flex-wrap:wrap;gap:8px 16px}
    .row .checkCol label{display:inline-flex;align-items:center;margin-right:12px;gap:6px;font-size:.95rem}
    .resgrid{display:grid;grid-template-columns:repeat(4,1fr);gap:8px}
    .overrideRow{display:flex;align-items:center;gap:10px;margin:6px 0}
    .overrideRow label{display:flex;align-items:center;gap:6px}
    .overrideRow input{width:140px}
    .upgrid{display:grid;grid-template-columns:repeat(5,1fr);gap:8px}
    .tabs{display:flex;gap:6px;margin:6px 0 14px}
    .tab{padding:8px 12px;border:1px solid #1c2533;border-radius:10px;background:#0c131d;cursor:pointer}
    .tab.active{outline:2px solid #5cc8ff}
    .hidden{display:none}
    .muted{color:var(--muted);font-size:.95rem}
    .pill{display:inline-block;padding:.2rem .5rem;border:1px solid #2a3b53;border-radius:999px;margin:.1rem .2rem;font-size:.85rem;color:#cfe2ff}
    input, textarea{width:100%;box-sizing:border-box;background:#0b111a;color:var(--ink);border:1px solid #223048;border-radius:10px;padding:10px 12px;font-family:ui-monospace,Consolas,monospace}
    textarea{min-height:72px}
    button{background:linear-gradient(180deg,#1c88ff,#1460ff);border:none;color:white;padding:9px 14px;border-radius:10px;font-weight:600;cursor:pointer}
    button.secondary{background:#1a2331}
    .split{display:flex;gap:8px;align-items:center}
    .winRow{display:flex;gap:8px;margin:6px 0}
    .winRow input{width:130px}
    .dayWrap{border:1px dashed #2a3b53;border-radius:10px;padding:8px;margin:8px 0}
    .dayHdr{display:flex;justify-content:space-between;align-items:center}
    .mini{font-size:0.9rem;color:#adc4e2}
    .preview{font-family:ui-monospace,Consolas,monospace;font-size:0.95rem;background:#0b111a;border:1px dashed #2a3b53;border-radius:8px;padding:8px;white-space:pre-wrap}
  </style>
</head>
<body>
  <div class="wrap">
    <h1>Upgrade Optimizer — Settings GUI (v8 — 14-day event + Busy Schedule)</h1>
    <div class="tabs">
      <div class="tab active" id="tabMainBtn">Main</div>
      <div class="tab" id="tabNamesBtn">Logging &amp; Names</div>
    </div>

    <div class="card">
      <p class="muted">Edit values, then <b>Save JSON</b>. Use <b>Load JSON</b> to continue later.</p>
      <div style="display:flex;gap:10px;margin:8px 0 4px">
        <button id="loadBtn">Load JSON...</button>
        <button id="saveBtn">Save JSON</button>
      </div>
      <div id="status" class="muted"></div>
    </div>

    <div id="tabMain">
      <div class="card">
        <h2>Scalars</h2>
        <div class="grid">
          <div>
            <div class="row"><label>EVENT_DURATION_DAYS</label><input id="EVENT_DURATION_DAYS" type="number" value="14"></div>
            <div class="row"><label>EVENT_DURATION_HOURS</label><input id="EVENT_DURATION_HOURS" type="number" value="0"></div>
            <div class="row"><label>EVENT_DURATION_MINUTES</label><input id="EVENT_DURATION_MINUTES" type="number" value="0"></div>
            <div class="row"><label>EVENT_DURATION_SECONDS</label><input id="EVENT_DURATION_SECONDS" type="number" value="0"></div>
            <div class="row"><label>UNLOCKED_PETS</label><input id="UNLOCKED_PETS" type="number" value="100"></div>
            <div class="row"><label>DLs</label><input id="DLs" type="number" value="0"></div>
          </div>
          <div>
            <div class="row"><label>outputInterval (ms)</label><input id="outputInterval" type="number" value="5000"></div>
            <div class="row"><label>EVENT_CURRENCY_WEIGHT</label><input id="EVENT_CURRENCY_WEIGHT" type="number" step="any" value="0.001"></div>
            <div class="row"><label>FREE_EXP_WEIGHT</label><input id="FREE_EXP_WEIGHT" type="number" step="any" value="0.00006"></div>
            <div class="row"><label>PET_STONES_WEIGHT</label><input id="PET_STONES_WEIGHT" type="number" step="any" value="0.000045"></div>
            <div class="row"><label>GROWTH_WEIGHT</label><input id="GROWTH_WEIGHT" type="number" step="any" value="0.00007"></div>
            <div class="row multi"><label>Flags</label>
              <div class="checkCol">
                <label><input type="checkbox" id="isFullPath" checked> isFullPath</label>
                <label><input type="checkbox" id="allowSpeedUpgrades" checked> allowSpeedUpgrades</label>
                <label><input type="checkbox" id="runOptimization" checked> runOptimization</label>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="card">
        <h2>Resources (starting counts)</h2>
        <p class="muted">Defaults: all 0 except <b>Bat=500000</b>, <b>FREE_EXP=1</b>, <b>GROWTH=1</b>.</p>
        <div class="resgrid">
          <div><label id="labRes0">0 — Tomb</label><input id="res0" type="number" step="any" value="0"></div>
          <div><label id="labRes1">1 — Bat</label><input id="res1" type="number" step="any" value="500000"></div>
          <div><label id="labRes2">2 — Ghost</label><input id="res2" type="number" step="any" value="0"></div>
          <div><label id="labRes3">3 — Witch_Book</label><input id="res3" type="number" step="any" value="0"></div>
          <div><label id="labRes4">4 — Witch_Soup</label><input id="res4" type="number" step="any" value="0"></div>
          <div><label id="labRes5">5 — Eye</label><input id="res5" type="number" step="any" value="0"></div>
          <div><label id="labRes6">6 — PET_STONES</label><input id="res6" type="number" step="any" value="0"></div>
          <div><label id="labRes9">9 — Black_Cat</label><input id="res9" type="number" step="any" value="0"></div>
        </div>
        <div style="margin-top:10px" class="muted">
          <div class="overrideRow">
            <label><input type="checkbox" id="overrideFreeExp" checked> Override FREE_EXP (7)</label>
            <input id="res7" type="number" step="any" value="1">
          </div>
          <div class="overrideRow">
            <label><input type="checkbox" id="overrideGrowth" checked> Override GROWTH (8)</label>
            <input id="res8" type="number" step="any" value="1">
          </div>
          <div style="margin-top:8px">
            <span>Computed if not overridden:</span>
            <span id="freeExpVal"></span> (FREE_EXP), <span id="growthVal"></span> (GROWTH)
          </div>
        </div>
        <div class="btns" style="margin-top:10px;display:flex;gap:8px">
          <button id="syncFromResources">Sync → resourceCounts CSV</button>
          <button class="secondary" id="syncToResources">Parse resourceCounts → fields</button>
        </div>
      </div>

      <div class="card">
        <h2>Weekly Busy Schedule</h2>
        <p class="muted">Define when you’re <b>busy</b> (cannot buy). We expand this across the whole event and write the arrays for you.</p>
        <div class="row">
          <label>Optimizer start time</label>
          <input type="time" id="optimizerStartTime" value="08:00">
        </div>
        <div class="mini" style="margin-bottom:8px">We convert 24-hour clock entries into hours after your optimizer start time. Example: start the optimizer at 08:00 &rarr; a 19:00 busy window begins at hour 11.</div>
        <div style="display:flex;gap:14px;align-items:center;margin:8px 0">
          <label><input type="radio" name="schedMode" id="modeDaily" checked> Same times every day</label>
          <label><input type="radio" name="schedMode" id="modePerDay"> Custom per-day (Mon–Sun)</label>
        </div>

        <div id="dailyBox" class="dayWrap">
          <div class="dayHdr"><b>Daily windows</b> <button class="secondary" id="btnAddDaily">+ Add window</button></div>
          <div id="dailyList"></div>
        </div>

        <div id="perDayBox" class="hidden">
          <div class="mini">Add one or more windows per day. 24-hour times like 19:00–03:00 are fine (we’ll split overnight).</div>
          <div id="daysContainer"></div>
        </div>

        <div class="split" style="margin-top:10px">
          <button id="btnGenerateBusy">Generate Busy Arrays</button>
          <button class="secondary" id="btnClearBusy">Clear</button>
        </div>
        <div class="mini" style="margin-top:8px">Preview → we’ll also fill the CSV boxes below.</div>
        <div id="busyPreview" class="preview" style="margin-top:6px"></div>
      </div>

      <div class="card">
        <h2>Upgrades — levels & speeds</h2>
        <div id="legend" class="muted" style="margin-bottom:8px"></div>
        <h3>Starting Levels</h3>
        <div class="upgrid" id="levelGrid"></div>
        <h3>Speed Levels</h3>
        <div class="upgrid" id="speedGrid"></div>
        <div class="row"><label>Dummy placeholder (index 20)</label><input id="dummyLevel" type="number" value="0"></div>
        <div class="btns" style="display:flex;gap:8px">
          <button id="syncFromGrids">Sync → currentLevels CSV</button>
          <button class="secondary" id="syncToGrids">Parse currentLevels → grids</button>
        </div>
      </div>

      <div class="card">
        <h2>Vectors (CSV)</h2>
        <div class="row"><label>currentLevels</label><textarea id="currentLevels">0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</textarea></div>
        <div class="row"><label>resourceCounts</label><textarea id="resourceCounts">0, 500000, 0, 0, 0, 0, 0, 1, 1, 0</textarea></div>
        <div class="row"><label>upgradePath</label><textarea id="upgradePath" placeholder="(optional)"></textarea></div>
        <div class="row"><label>busyTimesStart (hours)</label><textarea id="busyTimesStart" placeholder=""></textarea></div>
        <div class="row"><label>busyTimesEnd (hours)</label><textarea id="busyTimesEnd" placeholder=""></textarea></div>
      </div>
    </div>

    <div id="tabNames" class="hidden">
      <div class="card">
        <h2>Logging &amp; Runtime</h2>
        <p class="muted">Configure how the optimizer writes progress updates and whether it pauses after finishing.</p>
        <div class="row multi">
          <label>Log outputs</label>
          <div class="checkCol">
            <label><input type="checkbox" id="logToConsole" checked> Console window</label>
            <label><input type="checkbox" id="logToFile"> Write log file</label>
            <label><input type="checkbox" id="appendLogFile"> Add to existing log file (append)</label>
          </div>
        </div>
        <div class="row">
          <label>Log file path</label>
          <input id="logFilePath" type="text" value="logs/run_latest.txt" placeholder="logs/run_latest.txt">
        </div>
        <div class="row multi">
          <label>Pause on exit</label>
          <div class="checkCol">
            <label><input type="checkbox" id="pauseOnExit"> Keep window open after the run completes</label>
          </div>
        </div>
        <div class="row">
          <label>Max optimization iterations</label>
          <input id="maxOptimizationIterations" type="number" min="0" value="20000">
        </div>
        <p class="muted mini" id="logFileHint">We create folders automatically when writing the file. Uncheck "Write log file" if you don't want anything written to disk.</p>
        <div class="mini" id="logSummary" style="margin-top:12px"></div>
        <div class="preview" id="logPreview" style="margin-top:8px"></div>
      </div>
      <div class="card">
        <h2>Resource Names</h2>
        <p class="muted">Rename resources here for each event. Saved as <code>resourceNames</code> in JSON.</p>
        <div class="upgrid" id="namesGrid"></div>
        <div style="margin-top:10px" class="muted">
          <span class="pill">0..9 = Level</span>
          <span class="pill">10..19 = Speed</span>
          <span class="pill">20 = Complete</span>
        </div>
      </div>
    </div>

    <input id="fileInput" type="file" accept="application/json" style="display:none" />
  </div>

  <script>
  function $(id){ return document.getElementById(id); }

  // ---- names / tabs ----
  let resourceNames = ['Tomb','Bat','Ghost','Witch_Book','Witch_Soup','Eye','PET_STONES','FREE_EXP','GROWTH','Black_Cat'];
  const tabMainBtn = $('tabMainBtn'), tabNamesBtn = $('tabNamesBtn');
  const tabMain = $('tabMain'), tabNames = $('tabNames');
  tabMainBtn.onclick = () => { tabMainBtn.classList.add('active'); tabNamesBtn.classList.remove('active'); tabMain.classList.remove('hidden'); tabNames.classList.add('hidden'); };
  tabNamesBtn.onclick = () => { tabNamesBtn.classList.add('active'); tabMainBtn.classList.remove('active'); tabNames.classList.remove('hidden'); tabMain.classList.add('hidden'); };

  function buildNamesGrid(){
    const ng = $('namesGrid'); ng.innerHTML='';
    for(let i=0;i<10;i++){
      const wrap = document.createElement('div');
      wrap.innerHTML = `<label class="muted" style="display:block;font-size:.85rem;margin-bottom:4px">${i} — Name</label>
                        <input id="name${i}" type="text" value="${resourceNames[i]}">`;
      ng.appendChild(wrap);
    }
    for(let i=0;i<10;i++){
      const input = document.getElementById('name'+i);
      input.addEventListener('input', () => {
        resourceNames[i] = input.value || ('Res'+i);
        refreshResourceLabels();
        buildUpgradeGrids();
      });
    }
  }
  function refreshResourceLabels(){
    $('labRes0').textContent = `0 — ${resourceNames[0]}`;
    $('labRes1').textContent = `1 — ${resourceNames[1]}`;
    $('labRes2').textContent = `2 — ${resourceNames[2]}`;
    $('labRes3').textContent = `3 — ${resourceNames[3]}`;
    $('labRes4').textContent = `4 — ${resourceNames[4]}`;
    $('labRes5').textContent = `5 — ${resourceNames[5]}`;
    $('labRes6').textContent = `6 — ${resourceNames[6]}`;
    $('labRes9').textContent = `9 — ${resourceNames[9]}`;
    buildLegend();
  }
  function buildLegend(){
    const frag = [];
    for(let i=0;i<10;i++) frag.push('<span class="pill">'+i+' = '+resourceNames[i]+' (Level)</span>');
    for(let i=0;i<10;i++) frag.push('<span class="pill">'+(10+i)+' = '+resourceNames[i]+' (Speed)</span>');
    frag.push('<span class="pill">20 = Complete</span>');
    document.getElementById('legend').innerHTML = frag.join(' ');
  }
  function buildUpgradeGrids(){
    const lg = document.getElementById('levelGrid'); const sg = document.getElementById('speedGrid');
    lg.innerHTML=''; sg.innerHTML='';
    for(let i=0;i<10;i++){
      const wrap = document.createElement('div');
      wrap.innerHTML = '<label class="muted" style="display:block;font-size:.85rem;margin-bottom:4px)">'+i+' — '+resourceNames[i]+' (Level)</label>'+
                       '<input id="lvl'+i+'" type="number" value="0">';
      lg.appendChild(wrap);
    }
    for(let i=0;i<10;i++){
      const idx=10+i; const wrap = document.createElement('div');
      wrap.innerHTML = '<label class="muted" style="display:block;font-size:.85rem;margin-bottom:4px)">'+idx+' — '+resourceNames[i]+' (Speed)</label>'+
                       '<input id="spd'+idx+'" type="number" value="0">';
      sg.appendChild(wrap);
    }
  }

  // ---- helpers ----
  function setStatus(msg, ok){
    const el = document.getElementById('status');
    el.textContent = msg;
    el.style.color = ok? '#b1ffb1' : '#ff9b9b';
  }
  function isAllowedExpr(expr){
    const extra = '0123456789+-*/()., ';
    for(let i=0;i<expr.length;i++){
      const c = expr[i];
      const code = c.charCodeAt(0);
      const isLetter = (code>=65 && code<=90) || (code>=97 && code<=122) || c==='_' ;
      if (extra.indexOf(c)===-1 && !isLetter) return false;
    }
    return true;
  }
  function evalExpr(expr, vars){
    const keys = Object.keys(vars);
    const vals = Object.values(vars);
    const fn = new Function(keys.join(','), 'return ('+expr+');');
    return fn.apply(null, vals);
  }
  function parseCSVInts(text, vars){
    if(!text.trim()) return [];
    return text.split(',').map(s=>{
      const t = s.trim(); if(!t) return null;
      const v = isAllowedExpr(t) ? evalExpr(t, vars) : t;
      const n = Number(v);
      if(!isFinite(n)) throw new Error('Invalid int: '+t);
      return Math.trunc(n);
    }).filter(x=>x!==null);
  }
  function parseClockHours(text){
    const m = /^([+-]?\d+):(\d{2})$/.exec(text);
    if(!m) return null;
    const hours = Number(m[1]);
    const mins = Number(m[2]);
    if(!Number.isFinite(hours) || !Number.isFinite(mins) || mins >= 60) return null;
    const sign = hours < 0 ? -1 : 1;
    return hours + sign * (mins / 60);
  }
  function parseCSVNums(text, vars){
    if(!text.trim()) return [];
    return text.split(',').map(s=>{
      const t = s.trim(); if(!t) return null;
      const clock = parseClockHours(t);
      if(clock !== null) return clock;
      const v = isAllowedExpr(t) ? evalExpr(t, vars) : t;
      const n = Number(v);
      if(!isFinite(n)) throw new Error('Invalid number: '+t);
      return n;
    }).filter(x=>x!==null);
  }

  // ---- scalars ----
  function getScalars(){
    const fileEnabled = $('logToFile').checked;
    const filePath = $('logFilePath').value.trim();
    const iterationValue = Math.trunc(+$('maxOptimizationIterations').value || 0);
    return {
      EVENT_DURATION_DAYS: +$('EVENT_DURATION_DAYS').value,
      EVENT_DURATION_HOURS: +$('EVENT_DURATION_HOURS').value,
      EVENT_DURATION_MINUTES: +$('EVENT_DURATION_MINUTES').value,
      EVENT_DURATION_SECONDS: +$('EVENT_DURATION_SECONDS').value,
      UNLOCKED_PETS: +$('UNLOCKED_PETS').value,
      DLs: +$('DLs').value,
      outputInterval: +$('outputInterval').value,
      EVENT_CURRENCY_WEIGHT: +$('EVENT_CURRENCY_WEIGHT').value,
      FREE_EXP_WEIGHT: +$('FREE_EXP_WEIGHT').value,
      PET_STONES_WEIGHT: +$('PET_STONES_WEIGHT').value,
      GROWTH_WEIGHT: +$('GROWTH_WEIGHT').value,
      isFullPath: $('isFullPath').checked,
      allowSpeedUpgrades: $('allowSpeedUpgrades').checked,
      runOptimization: $('runOptimization').checked,
      logToConsole: $('logToConsole').checked,
      logToFile: fileEnabled,
      appendLogFile: fileEnabled && $('appendLogFile').checked,
      logFilePath: filePath || 'logs/run_latest.txt',
      pauseOnExit: $('pauseOnExit').checked,
      maxOptimizationIterations: Math.max(0, iterationValue),
    };
  }
  function computedFreeExp(DLs){ return 1/((500+DLs)/5); }
  function computedGrowth(UNLOCKED_PETS){ return 1/(UNLOCKED_PETS/100); }
  function updateComputed(){
    $('freeExpVal').textContent = computedFreeExp(+$('DLs').value||0).toFixed(6);
    $('growthVal').textContent  = computedGrowth(+$('UNLOCKED_PETS').value||0).toFixed(6);
  }

  // ---- resources (fields <-> CSV) ----
  function readResourcesFromGrid(){
    const s = getScalars();
    const arr = new Array(10);
    arr[0] = +$('res0').value || 0;
    arr[1] = +$('res1').value || 0;
    arr[2] = +$('res2').value || 0;
    arr[3] = +$('res3').value || 0;
    arr[4] = +$('res4').value || 0;
    arr[5] = +$('res5').value || 0;
    arr[6] = +$('res6').value || 0;
    arr[7] = $('overrideFreeExp').checked ? (+$('res7').value || 0) : computedFreeExp(s.DLs);
    arr[8] = $('overrideGrowth').checked ? (+$('res8').value || 0) : computedGrowth(s.UNLOCKED_PETS);
    arr[9] = +$('res9').value || 0;
    return arr;
  }
  function writeResourcesToGrid(list){
    if(!Array.isArray(list) || list.length<10) return;
    $('res0').value = list[0] ?? 0;
    $('res1').value = list[1] ?? 0;
    $('res2').value = list[2] ?? 0;
    $('res3').value = list[3] ?? 0;
    $('res4').value = list[4] ?? 0;
    $('res5').value = list[5] ?? 0;
    $('res6').value = list[6] ?? 0;
    $('res7').value = list[7] ?? 1;
    $('res8').value = list[8] ?? 1;
    $('res9').value = list[9] ?? 0;
    updateComputed();
  }

  // ---- levels (grids <-> CSV) ----
  function readCurrentLevelsFromGrids(){
    const out = new Array(21).fill(0);
    for(let i=0;i<10;i++){ out[i] = Math.trunc(+$('lvl'+i).value || 0); }
    for(let i=0;i<10;i++){ out[10+i] = Math.trunc(+$('spd'+(10+i)).value || 0); }
    out[20] = Math.trunc(+$('dummyLevel').value || 0);
    return out;
  }
  function writeCurrentLevelsToGrids(list){
    if(!Array.isArray(list) || list.length<21) return;
    for(let i=0;i<10;i++){ $('lvl'+i).value = list[i] ?? 0; }
    for(let i=0;i<10;i++){ $('spd'+(10+i)).value = list[10+i] ?? 0; }
    $('dummyLevel').value = list[20] ?? 0;
  }

  // ---- weekly busy schedule (wrap overnight) ----
  const days = ['Mon','Tue','Wed','Thu','Fri','Sat','Sun'];
  function addWindowRow(container, start='19:00', end='03:00'){
    const row = document.createElement('div');
    row.className = 'winRow';
    row.innerHTML = '<input type="time" value="'+start+'"> <span>to</span> <input type="time" value="'+end+'"> <button class="secondary">Remove</button>';
    row.querySelector('button').onclick = () => row.remove();
    container.appendChild(row);
  }
  function buildDailyBox(){
    $('dailyList').innerHTML = '';
    addWindowRow($('dailyList'), '19:00', '03:00');
    $('btnAddDaily').onclick = () => addWindowRow($('dailyList'), '00:00', '00:00');
  }
  function buildPerDayBox(){
    const dc = $('daysContainer'); dc.innerHTML='';
    for(let i=0;i<7;i++){
      const wrap = document.createElement('div');
      wrap.className = 'dayWrap';
      wrap.innerHTML = '<div class="dayHdr"><b>'+days[i]+'</b> <button class="secondary">+ Add window</button></div><div class="mini">No windows yet</div><div class="slots"></div>';
      const btn = wrap.querySelector('button');
      const mini = wrap.querySelector('.mini');
      const slots = wrap.querySelector('.slots');
      btn.onclick = () => { addWindowRow(slots,'19:00','03:00'); mini.classList.add('hidden'); };
      dc.appendChild(wrap);
    }
  }
  function parseTime(t){ // "HH:MM" -> decimal hours
    if (!t || t.indexOf(':')===-1) return NaN;
    const [H,M] = t.split(':').map(x=>+x);
    if (isNaN(H)||isNaN(M)) return NaN;
    return H + (M/60);
  }
  function mergeIntervals(pairs, totalHours){
    if(!pairs.length) return {starts:[], ends:[]};
    pairs.sort((a,b)=>a[0]-b[0]);
    const merged = [pairs[0].slice()];
    for(let i=1;i<pairs.length;i++){
      const [s,e] = pairs[i];
      const last = merged[merged.length-1];
      if (s <= last[1] + 1e-9) last[1] = Math.max(last[1], e);
      else merged.push([s,e]);
    }
    // clamp & round
    const S = [], E = [];
    for (const [s,e] of merged){
      if (e <= 0 || s >= totalHours) continue;
      S.push(+Math.max(0, Math.min(totalHours, s)).toFixed(3));
      E.push(+Math.max(0, Math.min(totalHours, e)).toFixed(3));
    }
    return {starts:S, ends:E};
  }
  function generateBusyArrays(){
    const eventDays = Math.max(1, +$('EVENT_DURATION_DAYS').value || 14);
    const totalHours = eventDays * 24;
    const pairs = [];
    const startHour = parseTime($('optimizerStartTime').value);

    const toRelative = (clockHour) => {
      if (isNaN(clockHour)) return NaN;
      if (isNaN(startHour)) return clockHour;
      let delta = clockHour - startHour;
      delta = ((delta % 24) + 24) % 24;
      return delta;
    };

    function addWrapped(dayIdx, sh, eh){
      const relStart = toRelative(sh);
      const relEnd = toRelative(eh);
      if (isNaN(relStart) || isNaN(relEnd) || relStart===relEnd) return;
      let start = dayIdx*24 + relStart;
      let end   = dayIdx*24 + relEnd;
      if (end <= start) end += 24;
      if (start < totalHours) pairs.push([start, Math.min(end, totalHours)]);
    }

    if ($('modeDaily').checked){
      const rows = Array.from($('dailyList').querySelectorAll('.winRow'));
      for (let d=0; d<eventDays; d++){
        for (const r of rows){
          const ins = r.querySelectorAll('input');
          addWrapped(d, parseTime(ins[0].value), parseTime(ins[1].value));
        }
      }
    } else {
      const dayWraps = Array.from($('daysContainer').querySelectorAll('.dayWrap'));
      for (let d=0; d<eventDays; d++){
        const wrap = dayWraps[d % 7];
        const rows = Array.from(wrap.querySelectorAll('.winRow'));
        for (const r of rows){
          const ins = r.querySelectorAll('input');
          addWrapped(d, parseTime(ins[0].value), parseTime(ins[1].value));
        }
      }
    }

    const {starts, ends} = mergeIntervals(pairs, totalHours);
    $('busyTimesStart').value = starts.join(', ');
    $('busyTimesEnd').value   = ends.join(', ');
    $('busyPreview').textContent = "Start hours:\n" + starts.join(', ') + "\n\nEnd hours:\n" + ends.join(', ');
  }

  $('modeDaily').onchange = () => { $('dailyBox').classList.remove('hidden'); $('perDayBox').classList.add('hidden'); };
  $('modePerDay').onchange = () => { $('perDayBox').classList.remove('hidden'); $('dailyBox').classList.add('hidden'); };
  $('btnGenerateBusy').onclick = generateBusyArrays;
  $('btnClearBusy').onclick = () => { $('busyTimesStart').value=''; $('busyTimesEnd').value=''; $('busyPreview').textContent=''; };

  // ---- Save / Load now read from fields+grids (CSV is just a mirror) ----
  function gather(){
    const s = getScalars();
    const vars = { DLs: s.DLs, UNLOCKED_PETS: s.UNLOCKED_PETS };
    const res = readResourcesFromGrid();                 // from fields
    const levels = readCurrentLevelsFromGrids();         // from grids
    const upgradePath = parseCSVInts($('upgradePath').value, vars); // still from textarea
    const bts = parseCSVNums($('busyTimesStart').value, vars);
    const bte = parseCSVNums($('busyTimesEnd').value, vars);
    const names = [];
    for(let i=0;i<10;i++){ names.push( $('name'+i).value || ('Res'+i) ); }
    return Object.assign({}, s, {
      currentLevels: levels,
      resourceCounts: res,
      upgradePath,
      busyTimesStart: bts,
      busyTimesEnd: bte,
      resourceNames: names
    });
  }
  $('saveBtn').onclick = () => {
    try {
      const data = gather();
      const blob = new Blob([JSON.stringify(data,null,2)],{type:'application/json'});
      const a = document.createElement('a');
      a.href = URL.createObjectURL(blob);
      a.download = 'config.json';
      a.click();
      URL.revokeObjectURL(a.href);
      setStatus('Saved config.json', true);
    } catch(e){ setStatus(e.message,false); }
  };
  $('loadBtn').onclick = () => {
    const inp = document.createElement('input');
    inp.type = 'file'; inp.accept = 'application/json';
    inp.onchange = () => {
      const f = inp.files[0]; if(!f) return;
      const fr = new FileReader();
      fr.onload = () => {
        try {
          const data = JSON.parse(fr.result);
          populate(data);
          setStatus('Loaded '+f.name,true);
        } catch(e){ setStatus('Invalid JSON: '+e.message,false); }
      };
      fr.readAsText(f);
    };
    inp.click();
  };

  // ---- populate + CSV mirror buttons ----
  function populate(data){
    function set(id, v){ const el = $(id); if(el && el.type==='checkbox') el.checked=!!v; else if(el) el.value = v; }
    set('EVENT_DURATION_DAYS', data.EVENT_DURATION_DAYS ?? 14);
    set('EVENT_DURATION_HOURS', data.EVENT_DURATION_HOURS ?? 0);
    set('EVENT_DURATION_MINUTES', data.EVENT_DURATION_MINUTES ?? 0);
    set('EVENT_DURATION_SECONDS', data.EVENT_DURATION_SECONDS ?? 0);
    set('UNLOCKED_PETS', data.UNLOCKED_PETS ?? 100);
    set('DLs', data.DLs ?? 0);
    set('outputInterval', data.outputInterval ?? 5000);
    set('EVENT_CURRENCY_WEIGHT', data.EVENT_CURRENCY_WEIGHT ?? 0.001);
    set('FREE_EXP_WEIGHT', data.FREE_EXP_WEIGHT ?? 0.00006);
    set('PET_STONES_WEIGHT', data.PET_STONES_WEIGHT ?? 0.000045);
    set('GROWTH_WEIGHT', data.GROWTH_WEIGHT ?? 0.00007);
    set('isFullPath', data.isFullPath ?? true);
    set('allowSpeedUpgrades', data.allowSpeedUpgrades ?? true);
    set('runOptimization', data.runOptimization ?? true);
    set('logToConsole', data.logToConsole ?? true);
    set('logToFile', data.logToFile ?? false);
    set('appendLogFile', data.appendLogFile ?? false);
    set('logFilePath', data.logFilePath ?? 'logs/run_latest.txt');
    set('pauseOnExit', data.pauseOnExit ?? false);
    set('maxOptimizationIterations', data.maxOptimizationIterations ?? 20000);

    updateLogControls();

    if (Array.isArray(data.resourceNames) && data.resourceNames.length>=10){
      resourceNames = data.resourceNames.slice(0,10);
    }
    buildNamesGrid();
    refreshResourceLabels();
    buildUpgradeGrids();

    // write grids/fields
    writeResourcesToGrid(data.resourceCounts || [0,500000,0,0,0,0,0,1,1,0]);
    writeCurrentLevelsToGrids(data.currentLevels || Array(21).fill(0));

    // mirror to CSV boxes (for reference)
    $('resourceCounts').value = (data.resourceCounts || [0,500000,0,0,0,0,0,1,1,0]).join(', ');
    $('currentLevels').value  = (data.currentLevels  || Array(21).fill(0)).join(', ');
    $('upgradePath').value    = (data.upgradePath   || []).join(', ');
    $('busyTimesStart').value = (data.busyTimesStart || []).join(', ');
    $('busyTimesEnd').value   = (data.busyTimesEnd   || []).join(', ');
  }

  function refreshLogSummary(){
    const interval = Math.max(0, +$('outputInterval').value || 0);
    const logToConsole = $('logToConsole').checked;
    const logToFile = $('logToFile').checked;
    const appendMode = $('appendLogFile').checked;
    const path = ($('logFilePath').value || 'logs/run_latest.txt').trim();
    const iterations = Math.max(0, Math.trunc(+$('maxOptimizationIterations').value || 0));

    const destinations = [];
    if (logToConsole) destinations.push('console window');
    if (logToFile) destinations.push(`file (${appendMode ? 'append' : 'overwrite'}: ${path})`);
    if (!destinations.length) destinations.push('no active destinations');

    const intervalText = interval <= 0
      ? 'every improvement is logged immediately'
      : `logs every ${interval} ms (${(interval / 1000).toFixed(1)} s)`;

    $('logSummary').textContent = `Current logging: ${destinations.join(', ')} — ${intervalText}. Max iterations: ${iterations || 'disabled (0)'}.`;

    const preview = [];
    preview.push('[Logger] Interval: ' + (interval <= 0 ? 'immediate' : `${interval} ms`));
    preview.push('[Logger] Destinations: ' + destinations.join(', '));
    if (!logToFile) {
      preview.push('[Hint] Enable "Write log file" to keep a history on disk.');
    }
    preview.push('[Optimizer] Max iterations without improvement: ' + (iterations > 0 ? iterations : '0 (stops immediately)'));
    $('logPreview').textContent = preview.join('\n');
  }

  function updateLogControls(){
    const fileEnabled = $('logToFile').checked;
    $('logFilePath').disabled = !fileEnabled;
    $('appendLogFile').disabled = !fileEnabled;
    $('logFileHint').style.opacity = fileEnabled ? '1' : '0.65';
    refreshLogSummary();
  }

  // CSV mirror buttons now *work*
  $('syncFromResources').onclick = () => {
    const list = readResourcesFromGrid();
    $('resourceCounts').value = list.join(', ');
    setStatus('Synced fields → resourceCounts CSV', true);
  };
  $('syncToResources').onclick = () => {
    try{
      const s = getScalars();
      const vars = { DLs:s.DLs, UNLOCKED_PETS:s.UNLOCKED_PETS };
      const arr = parseCSVNums($('resourceCounts').value, vars);
      if (arr.length < 10) throw new Error('Need 10 values for resourceCounts.');
      writeResourcesToGrid(arr);
      setStatus('Parsed resourceCounts CSV → fields', true);
    }catch(e){ setStatus(e.message,false); }
  };
  $('syncFromGrids').onclick = () => {
    $('currentLevels').value = readCurrentLevelsFromGrids().join(', ');
    setStatus('Synced grids → currentLevels CSV', true);
  };
  $('syncToGrids').onclick = () => {
    try{
      const s = getScalars();
      const arr = parseCSVInts($('currentLevels').value, {DLs:s.DLs, UNLOCKED_PETS:s.UNLOCKED_PETS});
      if (arr.length < 21) throw new Error('Need 21 values for currentLevels.');
      writeCurrentLevelsToGrids(arr);
      setStatus('Parsed currentLevels CSV → grids', true);
    }catch(e){ setStatus(e.message,false); }
  };

  // ---- init ----
  function onScalarChange(){ updateComputed(); }
  ['DLs','UNLOCKED_PETS'].forEach(id => $(id).addEventListener('input', onScalarChange));
  $('logToFile').addEventListener('change', updateLogControls);
  $('logToConsole').addEventListener('change', refreshLogSummary);
  $('appendLogFile').addEventListener('change', refreshLogSummary);
  $('logFilePath').addEventListener('input', refreshLogSummary);
  $('outputInterval').addEventListener('input', refreshLogSummary);
  $('maxOptimizationIterations').addEventListener('input', refreshLogSummary);
  buildDailyBox();
  buildPerDayBox();
  buildNamesGrid();
  refreshResourceLabels();
  buildUpgradeGrids();
  updateComputed();
  refreshLogSummary();
  populate({
    currentLevels: Array(21).fill(0),
    resourceCounts: [0,500000,0,0,0,0,0,1,1,0],
    resourceNames: resourceNames
  });
</script>
</body>
</html>
